PORT=3000
PAYLOAD_SECRET=SOMEUNIQUESTRING
MONGODB_URI=SOMEMONGODBURI
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
DISCORD_TOKEN=SOMETOKEN
DISCORD_CLIENT_ID=SOMEID
SOCKETIO_DEBUG=0